 [BUFFER] 
 [FILE] aoc /home/nels/dev/rust/aoc
     │ └  main.rs+                                                                                                                                                   45 B
     │ └  main.rs+                                                                                                                                                   45 B
     │ └  main.rs+                                                                                                                                                   45 B
      day4b                                                                                                                                                        4.1 kB
     │  src                                                                                                                                                        4.1 kB
      day4a+                                                                                                                                                       4.1 kB
      day4b                                                                                                                                                        4.1 kB
     │  src                                                                                                                                                        4.1 kB
     │ └  4 main.rs                                                                                                                                                  45 B
     │ └  6 main.rs                                                                                                                                                  45 B
